{
    "name": "Open Car — ESP",
    "build": {
        "dockerfile": "../Dockerfile",
        "target": "esp"
    },
    "runArgs": ["--privileged"],
    "mounts": [
        "source=/dev,target=/dev,type=bind"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "vivaxy.vscode-conventional-commits",
                "dotenv.dotenv-vscode",
                "EditorConfig.EditorConfig",
                "chneau.resource-monitor",
                "Gruntfuggly.todo-tree",
                "mk12.better-git-line-blame",
                "bufbuild.vscode-buf",
                "probe-rs.probe-rs-debugger",
                "ms-vscode.vscode-serial-monitor"
            ],
            "settings": {
                "rust-analyzer.cargo.features": ["dev-esp32c3"],
                "rust-analyzer.cargo.target": "riscv32imc-unknown-none-elf",
                "serialmonitor.defaultPort": "/dev/ttyACM0",
                "serialmonitor.defaultBaudRate": 115200
            }
        }
    },
    "remoteUser": "vscode"
}
